<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ATLS 4630 - Class Portal</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <!-- Sidenav Menu -->
            <div class="sidenav" id="sidenav">
                <a id="closebutton" class="closebutton">X</a>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="https://charliekoepke.wordpress.com/projects/atls-4630-web-front-end-development/" target="_blank">Progress Blog</a>
            </div>
            <a id="openbutton">menu</a>
            <h1>ATLS 4630 - Class Portal</h1>
        </header>
        <main>
            <div class="grid">
                <div>
                    <a href="project1">
                        <img src="img/project1.png" alt="A logo with a big P1 in the background and smaller text in front saying Project 1. Linked to Project 1 webpage.">
                    </a>
                </div>
                <div>
                    <a href="project2">
                        <img src="img/project2.png" alt="A logo with a big P2 in the background and smaller text in front saying Project 2. Linked to Project 2 webpage.">
                    </a>
                </div>
            </div>
            <h2>Course Description</h2>
            <p>
                The Web has evolved. What was once comprised of static documents, at its inception in 1990, is now a platform for interactive applications that run on a myriad of platforms and devices and can asynchronously access data from numerous rich data stores. Reflecting this evolution, development tools, libraries, and frameworks have likewise advanced to provide web designers and developers the ability to create a new generation of immersive experiences for web users.

                In Web Front-End Development, students will explore the web technologies and concepts required to build modern interactive web applications. Students will gain mastery in designing and developing immersive web experiences. Classes will feature a combination of lectures, demonstrations, guest speakers and open lab sessions. Selected research, tutorials, and related readings will contribute to class discussions and projects.
            </p>
            <h3>What I've Learned</h3>
            <p>
                I learned a lot about JavaScript, much more than I had previous knowledge of. I also got to imporove my CSS and HTML skills, and add more projects and webpage coding experience to my repertoire.
            </p>
        </main>
        <footer>
            <!-- Links to socials -->
            <a href="https://www.linkedin.com/in/charliejunkoepke/" target="_blank">
                <img src="img/linkedin_icon.png" alt="The icon for LinkedIn. Linked to personal LinkedIn page.">
            </a>
            <a href="https://github.com/charliekoepke" target="_blank">
                <img src="img/github_icon.png" alt="The icon for GitHub. Linked to personal GitHub page.">
            </a>
        </footer>
        <script src="script.js"></script>
    </body>
</html>